<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Dooglei</title>
<link rel="stylesheet" type="text/css" href="google.css">

</head>
<body>
<br>
<br>
<br>
<br>
<div align="center">
<img src="Dooglei.jpeg" class="Dooglei">
</div>
<div align="center">
<form method="get" action="http://www.google.co.jp/search" target="_blank">
<input type="text" name="q" style="width:550px;height:45px" class="textbox" maxlength="255" value="">
<input type="hidden" name="hl" value="ja">
<div align="center">
<button class="button1" type="submit" name="btng" >Dooglei 検索</button>
<button class="button2" type="submit">Don't be shy</button>
</div>
</form>
<div align="center">
<!--<p>僕らにしかできない旅がある。</p>-->
<p>僕らの一歩を誰かの一歩に</p>
</div>

</body>
</html>